@handf: #F2C329;
@whitey:#fff;

html {
    height:100%;
    background: @handf;
}

body {
    height:100%;
}

#main {
    //height: 1000px;
    //width:100%;
    //overflow: auto;
}

/* Header */

header {
    padding: 10px 25px;
    background: @handf;
}

header h1 {
    font-size: 40px;
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header h1, h2, select {
    display: inline;
}

footer {
    padding: 10px 0;
    background: @handf;
}

footer img {
    position: relative;
    top: 3px;
}

#ctc a {
    color: #fff;
    text-decoration: underline;
}

main li {
    margin-bottom: 15px;
}

/* Maps */

#map {
    //width: 100%;
    height: 100%;
    //float: left;
    //position: relative;
}

#map div {
    line-height: normal;
}

.plant-name {
    font-weight: bold;
}

/* Panel */

#panel {
    width: 250px;
    //height: 100%;
    float: left;
    //position: absolute;
    //top: 100px;
    background: @whitey;
}

#panel-container {
    float: left;
    padding: 10px;
}

#panel ul li img {
    height:20px;
    vertical-align: -3px;
    margin-right: 3px;
}

#close-panel-container {
    position: relative;
    top: 300px;
    left: 220px;
}

#close-panel {
    cursor: pointer;
    float: right;
    width:0;
    height:0;
    border-right:30px solid #333;
    border-top:30px solid transparent;
    border-bottom:30px solid transparent;
    position: absolute;
    //top: 50%;
    //left:230px;
}

#open-panel {
    display: none;
    cursor: pointer;
    width:0;
    height:0;
    border-left:30px solid black;
    border-top:30px solid transparent;
    border-bottom:30px solid transparent;
    position: absolute;
    top: 50%;
    z-index: 10;
}

ul#fuel_types label {
    display: inline;
}

ul#fuel_types input[type=checkbox] {
    margin: 0 0 0 7px;
}

ul li ul {
    margin-left: 1.25em;
}

li {
    list-style-type: none;
}

li.l1 {
    margin-bottom: 3px;
}

#spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
}

/* Responsive */

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
    }
}